{
  "name": "com.i5.versiontool",
  "displayName": "Version Tool",
  "version": "0.0.1",
  "unity": "2018.3",
  "description": "An editor tool which lets developers administer the version numbers of Unity projects."
}
